.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex: 1 1 0px;
  gap: 1.2rem;
  border-radius: 12px;
  padding-bottom: 10px;
  overflow: hidden;
}

.card:hover .cardImg img {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.cardImg {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 24rem;
  overflow: hidden;
}

.cardImg img {
  width: 100%;
  transition: transform 0.3s ease;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding: 0 10px;
  text-align: center;
}

.nameHolder {
  font-size: 2rem;
}

.description {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: #bbb;
}

.socialMedia {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socialMediaItem {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.socialMediaItem:not(:last-child) {
  margin-bottom: 6px;
}

.socialMediaItem:hover {
  opacity: 0.8;
}

.lIcon {
  color: #0077b5;
  font-size: 2.4rem;
}

.lIcon::before {
  position: absolute;
  top: 10%;
  left: 10%;
  content: "";
  width: 75%;
  height: 75%;
  background: #fff;
  z-index: -1;
}

.gIcon {
  font-size: 2.4rem;
}
